# megacode-task-manager-back

./: README.md  pom.xml
src/main/java/co/com/megacode/: MegacodeApplication.java
src/main/java/co/com/megacode/DTO/: ApiError.java  ImageDTO.java  LabelDTO.java
src/main/java/co/com/megacode/DTO/request/: UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserRequestDTO.java  UserVerifyDTO.java
src/main/java/co/com/megacode/DTO/response/: ImageResponseDTO.java  LabelResponseDTO.java  MailDTO.java  UserResponseDTO.java
src/main/java/co/com/megacode/config/: AppConfig.java  CustomRestExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/co/com/megacode/config/amazon/: AmazonS3Config.java
src/main/java/co/com/megacode/config/app/: AppConfig.java
src/main/java/co/com/megacode/config/handler/: CustomRestExceptionHandler.java
src/main/java/co/com/megacode/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/co/com/megacode/config/mailer/: MailerConfig.java
src/main/java/co/com/megacode/config/security/: WebSecurityConfig.java
src/main/java/co/com/megacode/constant/: Constant.java  JsonPropertiesName.java  JwtConstant.java  ParamsName.java  PathsImages.java  UrlName.java
src/main/java/co/com/megacode/controller/: AuthenticationController.java  BaseController.java  FileHandlerController.java  ImageController.java  LabelController.java  MailerController.java  UserController.java
src/main/java/co/com/megacode/entity/: ApplicationEntity.java  BaseEntity.java  CountryEntity.java  ImageEntity.java  LabelEntity.java  TypeImageEntity.java  UserEntity.java
src/main/java/co/com/megacode/enumeration/: ErrorMessagesEnum.java  TypeImageEnum.java
src/main/java/co/com/megacode/exception/: MegacodeException.java
src/main/java/co/com/megacode/repository/: ApplicationRepository.java  ImageRepository.java  LabelRepository.java  TypeImageRepository.java  UserRepository.java
src/main/java/co/com/megacode/service/: AmazonS3ClientService.java  AuthenticationService.java  BaseService.java  ImageService.java  LabelService.java  MailerMegacodeService.java  MailerService.java  UserService.java
src/main/java/co/com/megacode/service/impl/: AmazonS3ClientServiceImpl.java  AuthenticationSercviceImpl.java  ImageServiceImpl.java  LabelServiceImpl.java  MailServiceImpl.java  MailerMegacodeServiceImpl.java  UserServiceImpl.java
src/main/java/co/com/megacode/util/: AmazonS3ClientImage.java  ApplicationUtil.java  FormatUtil.java  HashEncrypter.java  JsonPropertiesName.java  JwtTokenUtil.java  MailerUtil.java  MegacodeEncoder.java  ParamsName.java  PathsImages.java  UrlName.java
src/main/resources/: application.properties  data.sql
src/main/resources/dozer/: dozzer_mapping.xml
src/main/resources/templates/: confirm-register.html  welcome-megacode.html
src/test/java/co/com/megacode/: MegacodeApplicationTests.java
