# App name
spring.application.name=task-manager

#Security
jwt.secret=megacodeSecretToken
jwt.ignore.expiration=false

#Auto create database schema
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false

# Conexión a DB MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/megacode
spring.datasource.username=root
spring.datasource.password=1234567890


#AWS properties
aws.access.key.id=AKIA3BES3HDUQCTTW6PA
aws.access.key.secret=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
aws.region=sa-east-1
aws.s3.audio.bucket=megacode-bucket-images

