#Auto create database schema
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false

# Conexión a DB MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/megacode
spring.datasource.username=root
spring.datasource.password=1234567890


#AWS properties
aws.access.key.id=
aws.access.key.secret=
aws.region=us-east-1
aws.s3.audio.bucket=megacode-bucket
