# App properties
spring.application.name=task-manager
megacode.url.server.verify=http://localhost:4200/verify?token=

#Security
jwt.secret=megacodeSecretToken
jwt.ignore.expiration=false

#Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_PASSWORD_SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Auto create database schema
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false

# Conexión a DB MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/megacode
spring.datasource.username=root
spring.datasource.password=1234567890


#AWS properties
aws.access.key.id=KEY_ID_AWS
aws.access.key.secret=SECRET_KEYS_AWS
aws.region=sa-east-1
aws.s3.audio.bucket=megacode-bucket-images

